INSERT INTO [User]
VALUES('UID0','placeholder','Nika Alexeeva','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'8/7/2023', 103),'activated',CONVERT(DATETIME,'7/1/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID1','placeholder','Aleksandra Maslova','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'20/10/2023', 103),'activated',CONVERT(DATETIME,'5/3/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID2','placeholder','Zasha Omarov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'15/8/2023', 103),'activated',CONVERT(DATETIME,'25/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID3','placeholder','Yula Kim','0123456789','username123@gmail.com','password123','guest',CONVERT(DATETIME,'24/9/2023', 103),'activated',CONVERT(DATETIME,'3/2/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID4','placeholder','Oxana Kuzmin','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'12/9/2023', 103),'activated',CONVERT(DATETIME,'15/5/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID5','placeholder','Anya Ismailov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'4/12/2023', 103),'activated',CONVERT(DATETIME,'22/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID6','placeholder','Nikol Gerasimov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'6/11/2023', 103),'activated',CONVERT(DATETIME,'1/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID7','placeholder','Leena Alekseeva','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'4/9/2023', 103),'activated',CONVERT(DATETIME,'10/5/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID8','placeholder','Arina Ershov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'18/12/2023', 103),'activated',CONVERT(DATETIME,'18/3/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID9','placeholder','Oksana Belyaev','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'18/11/2023', 103),'activated',CONVERT(DATETIME,'25/1/2023', 103),'MID01','female');
